<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="divlinks">
            <a href="" class="linkcss">PRODUTOS</a>
            <a href="" class="linkcss">PRODUTOS</a>
            <a href="" class="linkcss">PRODUTOS</a>
        </div>
    </header>
    <main>
        <div class="tellgeral">
            <div class="quadro">
                <div class="titlequadro">web nexus</div>
                <div class="txtquadro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, reprehenderit facilis? Nesciunt, sapiente necessitatibus atque, vero eius voluptates quaerat nihil quibusdam suscipit accusantium quisquam earum quis quo laborum eveniet temporibus?</div>
            </div>
        </div>

        <div class="telaanuncio"></div>
        

        <section id="vitirni">
          <div class="subpai">

            <div class="cardproduto" onclick=" link('fone.html')">
                <img src="./img/pexels-soginoto-495844134-16303233.jpg" alt="">
                <h4>FONE DE OUVIDO HEADESET</h4>
                <p>R$ 90,50</p>
            </div>

            <div class="cardproduto" onclick=" link('fone.html')">
                <img src="./img/pexels-soginoto-495844134-16303233.jpg" alt="">
                <h4>FONE DE OUVIDO HEADESET</h4>
                <p>R$ 90,50</p>
            </div>

            <div class="cardproduto" onclick=" link('fone.html')">
                <img src="./img/pexels-soginoto-495844134-16303233.jpg" alt="">
                <h4>FONE DE OUVIDO HEADESET</h4>
                <p>R$ 90,50</p>
            </div>

            <div class="cardproduto" onclick=" link('fone.html')">
                <img src="./img/pexels-soginoto-495844134-16303233.jpg" alt="">
                <h4>FONE DE OUVIDO HEADESET</h4>
                <p>R$ 90,50</p>
            </div>

            <div class="cardproduto" onclick=" link('fone.html')">
                <img src="./img/pexels-soginoto-495844134-16303233.jpg" alt="">
                <h4>FONE DE OUVIDO HEADESET</h4>
                <p>R$ 90,50</p>
            </div>

            <div class="cardproduto" onclick=" link('fone.html')">
                <img src="./img/pexels-soginoto-495844134-16303233.jpg" alt="">
                <h4>FONE DE OUVIDO HEADESET</h4>
                <p>R$ 90,50</p>
            </div>

           

           
        </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="./js/script.js"></script>
</body>
</html>